{
  "name": "Trade Voyager Analytics - Professional Trading Analytics",
  "short_name": "Trade Voyager Analytics",
  "description": "Professional trading analytics and performance tracking for serious traders. Track P&L, analyze performance, and improve your trading with comprehensive analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "screenshots": [
    {
      "src": "/trade-voyager-logo.png",
      "sizes": "1200x630",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  "icons": [
    {
      "src": "/trade-voyager-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/trade-voyager-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}